# ecoBird-springmvc

./: README.md  docker-compose.yaml  pom.xml
SQL/: sql_script.sql
src/main/java/com/ecoBird/springMVC/Controller/: HelloWorld.java
src/main/java/com/ecoBird/springMVC/Entity/: Tests.java
src/main/webapp/WEB-INF/: app-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/default/: main.jsp
src/main/webapp/WEB-INF/views/layouts/default/components/: footer.jsp  header.jsp  loader.jsp  newsletter.jsp  services.jsp  singleSlider.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/user/: contact.jsp  index.jsp
src/main/webapp/assets/css/: jquery-ui.css  reset.css  style.css
src/main/webapp/assets/js/: easing.js  gmap.min.js  scrollup.js  ytplayer.min.js
